JWT_SECRET=
JWT_SECRET_ADMIN=

DB_USER=
DB_PASSWORD=
DB_CLUSTER=
DB_COLLECTION=

LOCAL_DB_USER=andreescampos
LOCAL_DB_PASSWORD=TZ774nmEGwcFNN5w
LOCAL_DB_CLUSTER=arbequina-db.vf5hz8m
LOCAL_DB_COLLECTION=database
